# Datenbankverbindung
spring.datasource.url=jdbc:mariadb://localhost:3306/db_coworkingspace
spring.datasource.username=root
spring.datasource.password=zli123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger Config
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO

# Nur für Entwicklung und Fehlerbehebung
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.security=DEBUG
# JWT Konfiguration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

# Anwendungsname
spring.application.name=UK223_LB_B_CoworkingSpace