spring.application.name=UK223_LB_B_CoworkingSpace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_coworkingspace
spring.datasource.username=root
spring.datasource.password=zli123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.secret=